# final22c

./: LICENSE  README.md
final22c/: build.gradle  settings.gradle
final22c/src/main/java/com/ex/final22c/: AiClientConfig.java  Application.java  AsyncConfig.java  CoolSmsSender.java  CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  DataNotFoundException.java  FilterConfig.java  Final22cApplication.java  MultiSmsConfig.java  OpenAiConfig.java  OutOfStockException.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShippingSnapshotJsonConverter.java  SmsConfig.java  SmsProps.java  WeatherClientConfig.java
final22c/src/main/java/com/ex/final22c/controller/: MyPageController.java  PerfumeController.java  PerfumnController.java  UsersController.java
final22c/src/main/java/com/ex/final22c/controller/admin/: AdminController.java  adminController.java
final22c/src/main/java/com/ex/final22c/controller/api/: AiAnalyticsController.java  RecommendationController.java  WeatherApiController.java
final22c/src/main/java/com/ex/final22c/controller/chat/: AiResult.java  ChatApiController.java  ChatController.java
final22c/src/main/java/com/ex/final22c/controller/checkOut/: CartController.java  CheckOutController.java  checkOutController.java
final22c/src/main/java/com/ex/final22c/controller/kakao/: KakaoPayController.java
final22c/src/main/java/com/ex/final22c/controller/main/: MainController.java
final22c/src/main/java/com/ex/final22c/controller/myPage/: MyActivityController.java  MyMileageController.java  MyOrderController.java  MyPageController.java  MyProfileController.java
final22c/src/main/java/com/ex/final22c/controller/pay/: PayController.java
final22c/src/main/java/com/ex/final22c/data/: Perfume.java  Perfumn.java  UserAddress.java  UserRole.java  Users.java
final22c/src/main/java/com/ex/final22c/form/: ProductForm.java  UsersAddressForm.java  UsersForm.java
final22c/src/main/java/com/ex/final22c/qna/: Answer.java  Question.java  QuestionCategory.java
final22c/src/main/java/com/ex/final22c/repository/: PerfumeRepository.java  PerfumnRepository.java  UserAddressRepository.java  UserRepository.java
final22c/src/main/java/com/ex/final22c/service/: KakaoApiService.java  PerfumeService.java  PerfumnService.java  UserAddressService.java  UsersSecurityService.java  UsersService.java
final22c/src/main/java/com/ex/final22c/sql/: DateColumnResolver.java  PeriodResolver.java  SqlGuard.java  SqlNormalizer.java  SqlTokenInjector.java
final22c/src/main/resources/: application.properties  disposable-domains.txt
final22c/src/main/resources/mapper/: PerfumeMapper.xml  cart.xml  order.xml  payment.xml  productMapper.xml
final22c/src/main/resources/static/css/: brandDetail.css  cart.css  content.css  font-bareun.css  footer.css  header.css  list.css  main.css  mypage.css
final22c/src/main/resources/static/css/mypage/: mypage.css
final22c/src/main/resources/static/js/: chat.js
final22c/src/main/resources/templates/admin/: chat.html  dashboard.html  orderDetail.html  orderList.html  productForm.html  productList.html  purchaseList.html  purchaseOrder.html  questionList.html  refundList.html  reviewList.html  salesStats.html  salesStats2.html  selectBrand.html  stat.html  stats.html  userList.html  usersStats.html
final22c/src/main/resources/templates/cart/: list.html
final22c/src/main/resources/templates/fragments/: footer.html  header.html  mypageSideBox.html
final22c/src/main/resources/templates/layout/: adminLayout.html  layout.html  navbar.html
final22c/src/main/resources/templates/main/: brand.html  brandDetail.html  chat.html  content-buy.html  content-sell.html  content.html  content2.html  faq.html  list.html  list1.html  main.html  myType.html  questionForm.html
final22c/src/main/resources/templates/main/etc/: content-buy.html  content2.html  review-edit.html  review-form.html
final22c/src/main/resources/templates/myPage/: activity.html  addressForm.html  addresses.html  mileage.html  mileage2.html  myQuestion.html  orderDetail.html  orders.html  profile.html  wishlist.html  zzimList.html
final22c/src/main/resources/templates/pay/: cancel-popup.html  checkout.html  fail-popup.html  success-popup.html  test.html
final22c/src/main/resources/templates/user/: find.html  findResult.html  loginForm.html  resetPassword.html  resetPwForm.html  signupForm.html
final22c/src/test/java/com/ex/final22c/: Final22cApplicationTests.java
(+148 files in other folders)
