spring.application.name=final22c

# # Mybatis
# mybatis.mapper-locations=mapper/*.xml
# mybatis.type-aliases-package=com.ex.final22c.repository

# IP 달라지는 부분과 상관 없는 3가지
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=glo2
spring.datasource.password=1234

# home -- 집일 때, 주석 풀기 (+ 학원 주석 처리)
# spring.datasource.url=jdbc:oracle:thin:@115.92.164.155:1521:orcl


# academy  -- 학원일 때, 주석 풀기 (+ 집 주석 처리)
spring.datasource.url=jdbc:oracle:thin:@192.168.0.13:1521:orcl

# 나중에 해주실 hikari
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.ex.final22c.data
mybatis.configuration.map-underscore-to-camel-case=true

# DeepSeek API 설정
deepseek.api.base-url=https://api.deepseek.com
deepseek.api.path=/chat/completions
deepseek.api.key=${DEEPSEEK_API_KEY:}

# (선택) 디폴트 모델명 – 필요시 변경 가능.,.3
deepseek.api.model=deepseek-chat

# coolsms -- api-key
sms.api-key=${SOLAPI_API_KEY}
sms.api-secret-key=${SOLAPI_API_SECRET}
sms.domain=https://api.solapi.com
sms.from-number=01041363392
